<!doctype html>
<html>
    <head>  
        <title>Home Page</title>
        <link rel="stylesheet" href="./css/index.css">
        <style>
            body {
                background-color: rgb(255, 81, 0);
                margin: 0;
            }
            .title {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 60px;
                font-weight: 900;
                text-shadow: 2px 2px 4px black;
            }
            .titleBox {
                display: flex;
                flex-direction: column;
                padding-left: 200px;
            }
            .header1{
                background-image: url("https://images.unsplash.com/photo-1584033115915-427b9b62b1ba?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDh8fGRqfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60");
                display: flex;
                background-size: 120%; 
                background-position: -780px 980px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .header2 {
                background-color: black;
                flex-direction: row;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .text {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 20px;
                font-weight: 900;
                display: flex;
                width: 50%;
            }
            .search {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 20px;
                font-weight: 900;
                display: flex;
            }
            .content {
                display: flex;
                margin-top: 50px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .button {
                background-image: url("https://img.icons8.com/plasticine/2x/lo-fi.png");
                background-size: 131%; 
                background-position: -20px -39px;
                border-radius: 20px;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                -webkit-text-stroke: 1px black;
                color: white;
                text-shadow:
                   3px 3px 0 #000,
                   -1px -1px 0 #000,  
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
                font-size: 25px;
                font-weight: 900;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: flex;
                cursor: pointer;
                width: 124px;
                justify-content: center;
                height: 86px;
                align-items: center;
                margin: 3px 2px;
            }
            .button:hover {opacity: .5;}
            .button:active {
                transform: translateY(4px);
            }
            .buttonGroup {
                width: 35%;
                justify-content: space-around;
                margin-right: 30%;
                flex-direction: row;
                display: flex;
            }
            .artist {
                width: 85%;
                margin-top: 50px;
                height: 450px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a:link {
  background-color: transparent;
  text-decoration: none;
}
        </style>
    </head>
    <div>
        <body>
            <div class="header1">
                <div class="titleBox">
                    <div class="title">THE</div>
                    <div class="title">FREEMIX</div>
                </div>
                <div class="buttonGroup">
                    <a href="filter"><button class="button">CREATE</button></a>
                    <button class="button">ARTISTS</button>
                    <button class="button">ABOUT</button>
                </div>
            </div>
            <div class="content">
                <a href="filter"><button class="button">CREATE</button></a>
                <div class="artist">artist info!!!</div>
            </div>
        </body>
    </div>
</html>